### check server status
GET http://localhost:8000/



#========Admin API
###post new admin user
POST http://localhost:8000/api/v1/admin-user
Content-Type: application/json

{
    
    "fName":"Anmolsssg",
    "lName": "Bhatstasrasig",
    "email": "anmol.bhattarai1944s@gmail.com",
    "password": "123456",
    "phone": "0980754421",
    "address": "queansby",
    "DOB": ""
}


###Login using admin email/password
POST http://localhost:8000/api/v1/admin-user/login
Content-Type: application/json

{
    "email": "anmol.bhattarai1944s@gmail.com",
    "password": "123456"
}




###category router

###creating category
POST http://localhost:8000/api/v1/category
Content-Type: application/json

{
    "status" : "active",
    "name": "laptop",
    "parentId": ""

}


###fetching all the categories
GET http://localhost:8000/api/v1/category


###fetching one specific categories
GET http://localhost:8000/api/v1/category/65df4fc40b411220fd2d7ede






